{
  "ConnectionStrings": {
    "SqlClient": "Server=DESKTOP-EGB2G7J;Database=ASP_DbBooks_1;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "01234567890123456789012345678901",
    "Issuer": "http://localhost:5129",
    "Audience": "http://localhost:5129",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
